index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>DIVAServices
    </title>
    <link rel="stylesheet" href="/DIVAServicesweb/styles/main.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/themes/prism-twilight.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  </head>
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/prism.js"></script>
    <sciprt src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/components/prism-json.js"></sciprt>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/components/prism-python.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/components/prism-java.js"></script>
    <div class="container nav">
      <div class="larger">
        <nav>
          <ul class="left">
            <li><a href="/DIVAServicesweb/">DIVAServices</a></li>
          </ul>
          <ul class="right">
            <li><a href="/DIVAServicesweb/articles.html">Tutorials</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="container header">
      <div class="larger">
        <header>
          <h1>DIVAServices</h1>
          <h2>A RESTful Web Service Framework for Document Image Analysis Methods</h2>
          <p><a href="https://github.com/lunactic/DIVAServices" target="_blank"><i class="fab fa-github"></i><span>Find it on Github</span></a></p>
        </header>
      </div>
    </div>
    <div class="container features">
      <div class="larger">
        <section>
          <article class="feature active">
            <h1>State-of-the-Art<br />Document Analysis Methods</h1>
            <p>Currently 25 different methods available</p>
          </article>
          <article class="feature active">
            <h1>RESTful Architecture</h1>
            <p>Execute methods with a simple HTTP requests</p>
          </article>
          <article class="feature active">
            <h1>Micro Service Architecture <br /></h1>
            <p>One Docker Image per method</p>
          </article>
          <article class="feature active">
            <h1>Test the existing methods</h1>
            <p>Available on <a href="http://divaservices.unifr.ch/spotlight" target="_blank">DIVAServices-Spotlight</a></p>
          </article>
          <article class="feature active">
            <h1>Browse Data</h1>
            <p>Available on <a href="http://divaservices.unifr.ch/data" target="_blank">DIVAServices-Data (Work In Progress)</a>  </p>
          </article>
        </section>
      </div>
    </div>
    <div class="container paper">
      <div class="larger">
        <section>
          <h1>SDK Reinvented: Document Image Analysis Methods as RESTful Web Services</h1>
          <div class="abstract">
            <p><strong>Abstract. </strong><span>Document Image Analysis (DIA) systems become ever more advanced, but also more complex — computationally, and logically. This increases the difficulty of integrating existing state-of-the-art approaches into new research or into practical workflows. The current approach to sharing software is publishing source code — leaving the burden to the integrator — or creating a Software Development Kit (SDK) which is often restricted to one programming language. We present DIVAServices a framework for sharing and accessing DIA methods within the research community and beyond. Using a RESTful web service architecture we provide access to the methods, leading to only one system on which the binaries of methods need to be maintained. All it takes for a developer to use an algorithm is a simple HTTP request with the image data and parameters for the method and they will receive the computed results in a format that allows for seamless integration into any kind of workflow or for further processing. Furthermore, DIVAServices is open-source, enabling other research groups or libraries to host their own instance in their environment. Using this framework, future DIA systems can be built on the shoulders of well tested algorithms, accessible to everyone.</span></p>
          </div>
          <div class="metadata">
            <p><strong>Presented at</strong><span>the 12th IAPR Workshop on Document Analysis Systems (DAS), Santorini, Greece, 2016</span></p>
            <p><strong>Authors</strong><span>Marcel Würsch, Rolf Ingold, and Marcus Liwicki</span></p>
            <p><strong>Awards</strong><span>ITESOFT Best Student Paper Award</span></p>
          </div>
        </section>
        <div class="container paper"></div>
      </div>
      <div class="larger">
        <section>
          <h1>Web Services in Document Image Analysis - Recent Developments and the Importance of Building an Ecosystem</h1>
          <div class="abstract">
            <p><strong>Abstract. </strong><span>Web Services are being adapted into the workflows of many Document Image Analysis researchers. However, so far, there is no common platform for providing access to algorithms in the community. DIVAServices aims at becoming this by providing a platform that is open to the whole community to provide their own methods as Web Services. In this paper we present updates and enhancements of the existing DIVAServices platform. These includes a new computational backend, a revamped execution workflow based on asynchronous communication, and the possibility for methods to specify their outputs. Furthermore we discuss the importance of an “ecosystem” for such a platform. We argue that only providing a RESTful API is not enough. Users need tools and services around the framework that supports them in adapting the Web Services and we introduce some of the tools that we built around DIVAServices.</span></p>
          </div>
          <div class="metadata">
            <p><strong>Presented at</strong><span>the 13th IAPR Workshop on Document Analysis Systems (DAS), Vienna, Austra, 2018</span></p>
            <p><strong>Authors</strong><span>Marcel Würsch, Marcus Liwicki, and Rolf Ingold</span></p>
          </div>
        </section>
      </div>
    </div>
    <div class="container paper">
      <div class="larger">
        <section>
          <div class="metadata is-full-lenght">
            <h1>Cite us</h1>
            <p>If you use our software please cite our paper(s)</p>
            <pre><code>@inproceedings{Wursch2016c,
address = {Santorini, Greece},
author = {W{\"{u}}rsch, Marcel and Ingold, Rolf and Liwicki, Marcus},
booktitle = {12th IAPR Workshop on Document Analysis Systems},
doi = {10.1109/DAS.2016.56},
pages = {90--95},
title = {{SDK Reinvented: Document Image Analysis Methods as RESTful Web Services}},
year = {2016}
}</code></pre>
            <pre><code>@inproceedings{Wursch2018,
address = {Vienna, Austria},
author = {W{\"{u}}rsch, Marcel and Liwicki, Marcus and Ingold, Rolf},
booktitle = {13th IAPR Workshop on Document Analysis Systems},
pages = {334--339},
title = {{Web Services in Document Image Analysis - Recent Developments and the Importance of Building an Ecosystem}},
year = {2018}
}</code></pre>
          </div>
        </section>
      </div>
    </div>
    <div class="container paper">
      <div class="larger">
        <section>
          <div class="metadata">
            <h1>Team</h1>
            <table style="width: 900px;table-layout: fixed">
              <tbody>
                <tr>
                  <td style="width: 300px"><img src="images/marcel.jpg" alt="Marcel Würsch" style="height: 300px"><br />
                    <pre>Marcel Würsch (PhD Student)</pre>
                  </td>
                  <td style="width: 300px"><img src="images/marcus.jpg" alt="Marcus Liwicki" style="height: 300px"><br />
                    <pre>Marcus Liwicki (Advisor)</pre>
                  </td>
                  <td style="width: 300px"><img src="images/rolf.jpg" alt="Rolf Ingold" style="height: 300px"><br />
                    <pre>Rolf Ingold (Professor)</pre>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
        <section>
          <div class="metadata">
            <h1>License</h1>
            <p>Our work is on <a href="https://github.com/lunactic/DIVAServices/blob/master/LICENSE">GNU Lesser General Public License v2.1</a></p>
          </div>
        </section>
      </div>
    </div>
    <hr class="clear">
    <div class="container footer">
      <div class="larger">
        <footer>
          <p><span>Made by </span><a href="https://diuf.unifr.ch/main/diva/" target="_blank">DIVA Group</a><span>.</span></p>
          <p>University of Fribourg (Switzerland)</p>
        </footer>
      </div>
    </div>
  </body>
</html>

_builder/templates/index.jade
extends layout

block content
  div.container.header
    div.larger
      header
        h1 DIVAServices
        h2 A RESTful Web Service Framework for Document Image Analysis Methods
        p
          a(href='https://github.com/lunactic/DIVAServices', target='_blank')
            i.fab.fa-github
            span Try it on Github

  div.container.features
    div.larger
      section
        article.feature.active
          h1 State-of-the-Art<br />Document Analysis Methods
          p Currently 25 different methods available
        article.feature.active
          h1 Micro Service Architecture <br />
          p One Docker Image per method

  div.container.paper
    div.larger
      section
        h1 SDK Reinvented: Document Image Analysis Methods as RESTful Web Services
        div.abstract
          p
            strong Abstract. 
            span Document Image Analysis (DIA) systems become ever more advanced, but also more complex — computationally, and logically. This increases the difficulty of integrating existing state-of-the-art approaches into new research or into practical workflows. The current approach to sharing software is publishing source code — leaving the burden to the integrator — or creating a Software Development Kit (SDK) which is often restricted to one programming language. We present DIVAServices a framework for sharing and accessing DIA methods within the research community and beyond. Using a RESTful web service architecture we provide access to the methods, leading to only one system on which the binaries of methods need to be maintained. All it takes for a developer to use an algorithm is a simple HTTP request with the image data and parameters for the method and they will receive the computed results in a format that allows for seamless integration into any kind of workflow or for further processing. Furthermore, DIVAServices is open-source, enabling other research groups or libraries to host their own instance in their environment. Using this framework, future DIA systems can be built on the shoulders of well tested algorithms, accessible to everyone.
        div.metadata
          p
            strong Presented at
            span the 12th IAPR Workshop on Document Analysis Systems (DAS), Santorini, Greece, 2016
          p
            strong Authors
            span Marcel Würsch, Rolf Ingold, and Marcus Liwicki
          p
            strong Awards
            span ITESOFT Best Student Paper Award
      div.container.paper
    div.larger
      section
        h1 Web Services in Document Image Analysis - Recent Developments and the Importance of Building an Ecosystem
        div.abstract
          p
            strong Abstract. 
            span Web Services are being adapted into the workflows of many Document Image Analysis researchers. However, so far, there is no common platform for providing access to algorithms in the community. DIVAServices aims at becoming this by providing a platform that is open to the whole community to provide their own methods as Web Services. In this paper we present updates and enhancements of the existing DIVAServices platform. These includes a new computational backend, a revamped execution workflow based on asynchronous communication, and the possibility for methods to specify their outputs. Furthermore we discuss the importance of an “ecosystem” for such a platform. We argue that only providing a RESTful API is not enough. Users need tools and services around the framework that supports them in adapting the Web Services and we introduce some of the tools that we built around DIVAServices.
        div.metadata
          p
            strong Presented at
            span the 13th IAPR Workshop on Document Analysis Systems (DAS), Vienna, Austra, 2018
          p
            strong Authors
            span Marcel Würsch, Marcus Liwicki, and Rolf Ingold
  div.container.paper
    div.larger
      section
       div.metadata.is-full-lenght
         h1 Cite us
         p If you use our software please cite our paper(s)
         pre
          code @inproceedings{Wursch2016c,
                | address = {Santorini, Greece},
                | author = {W{\"{u}}rsch, Marcel and Ingold, Rolf and Liwicki, Marcus},
                | booktitle = {12th IAPR Workshop on Document Analysis Systems},
                | doi = {10.1109/DAS.2016.56},
                | pages = {90--95},
                | title = {{SDK Reinvented: Document Image Analysis Methods as RESTful Web Services}},
                | year = {2016}
                | }
         pre
          code @inproceedings{Wursch2018,
                | address = {Vienna, Austria},
                | author = {W{\"{u}}rsch, Marcel and Liwicki, Marcus and Ingold, Rolf},
                | booktitle = {13th IAPR Workshop on Document Analysis Systems},
                | pages = {334--339},
                | title = {{Web Services in Document Image Analysis - Recent Developments and the Importance of Building an Ecosystem}},
                | year = {2018}
                | }

  div.container.paper
    div.larger
      section
       div.metadata
         h1 License
         p Our work is on 
          a(href='https://github.com/lunactic/DIVAServices/blob/master/LICENSE') GNU Lesser General Public License v2.1
